clc;    % Clear the command window.
close all;  % Close all figures (except those of imtool.)
clear all;  % Erase all existing variables.
workspace;  % Make sure the workspace panel is showing.

dirbtine = imread('/teksturos/dirbtine.png');
sky = imread('teksturos/clear_sky.png');
grass = imread('teksturos/grass.jpg');
figure;imshow(dirbtine);
figure;imshow(sky);
figure;imshow(grass);

stats_dirbtine = struct2array(graycoprops(rgb2gray(dirbtine)));
stats_sky = struct2array(graycoprops(rgb2gray(sky)));
stats_grass = struct2array(graycoprops(rgb2gray(grass)));

fprintf('kontrastas dirbtines: %3.2f \n', stats_dirbtine(1));
fprintf('kontrastas sky: %3.2f \n', stats_sky(1));
fprintf('kontrastas grass: %3.2f \n', stats_grass(1));

entropy_dirbtine = custom_entropy(dirbtine);
stats_sky = custom_entropy(sky);
stats_grass = custom_entropy(grass);

fprintf('entropija dirbtines: %3.2f %3.2f %3.2f \n', entropy_dirbtine(1));
fprintf('entropija sky: %3.2f %3.2f %3.2f \n', stats_sky(1));
fprintf('entropija grass: %3.2f %3.2f %3.2f \n', stats_grass(1));
